@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary: #4caf4f;
    --secondary: #263238;
    --info: #2194f3;
    --text: #fff;
    --text-sc: #cecece;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.3rem;
}

h5 {
    font-size: 1.2rem;
}

p {
    font-size: 1.1rem;
}



/* utility section  */
.container {
    width: 85%;
    margin: auto;
}

.btn {
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: var(--text);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}
.btn a{
    color: var(--text) !important;
}


#open-sidebar-btn {
    display: none;
    border: none;
    background: none;
    cursor: pointer;
}

#close-sidebar-btn {
    display: none;
    border: none;
    background: none;
    cursor: pointer;
}

.active {
    font-weight: bold;
}


.green {
    color: var(--primary);
}

.sc {
    color: var(--secondary);
}

.tc {
    color: var(--text);
}

.tsc {
    color: var(--text-sc);
}




/* header navbar section  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8rem;
    position: relative;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 3rem;
}

.nav-links li a {
    color: #000;
}

.header-img {
    width: 180px;
}




/* hero section  */
#hero {
    padding: 3rem 0;
}

#hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}

.hero__left__text {
    margin-bottom: 50px;
}

.hero__left__text p {
    margin: 1rem 0;
}

.hero__right img {
    width: 80%;
    margin-left: 100px;
}

/* client section  */
#client {
    padding: 3rem 0;
}

.client__content {
    text-align: center;
    margin: 1rem 0;
}

.client__content h2 {
    margin: 1rem 0;
}

.client__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.client__logo img {
    width: 150px;
}

/* community section  */
.community__content {
    text-align: center;
}

.community__content h2 {
    margin: 1rem 0;
}

.community__content__card {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.card {
    text-align: center;
    max-width: 400px;
    padding: 2rem;
    border: none;
    box-shadow: 0 0 20px 1px #b3b3b3;
    border-radius: 15px;
}

.card img {
    width: 100px;
}

.card h3 {
    margin: 10px 0;
}

/* unlock section  */
#unlock .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}



.unlock-right-content p {
    margin: 2rem 0;
}

/* achievements section  */
#achievements {
    padding: 4rem 0;
    background-color: #f7f7f7;
}

#achievements .container {
    display: flex;
    justify-content: space-around;
}

.achievement-right-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

.achievement-right-col-icon img {
    width: 30px;
}

.achievement-right-col {
    display: flex;
    gap: 15px;
}

/* calender section  */
#calender {
    margin: 3rem 0;
}

#calender .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
}

.calender-left img {
    width: 80%;
}

.calender-right-content p {
    margin: 2rem 0;
}

/* customer section  */
#customers {
    padding: 2rem 0;
    margin: 4rem 0;
    background-color: #F7F7F7;
}

#customers .container {
    display: flex;
    gap: 30px;
}

.customer-left img {
    width: 400px;
}

.customer-right {
    margin-top: 30px;
}

.customer-right-content-desc {
    margin-bottom: 30px;
}

.customer-right-content-user p {
    margin: 12px 0 2rem;
}

.customer-right-client ul {
    display: flex;
    gap: 30px;
    align-items: center;
}

.meetAll {
    padding: 16px 24px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.customer-right-client img {
    width: 50px;
}

/* community section  */
#community-update {
    margin: 4rem 0;
}

.community-title {
    text-align: center;
}

.community-title p {
    max-width: 700px;
    margin: 15px auto;
}

.community-card {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.community-card-col {
    max-width: 400px;
    padding: 1.5rem;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 20px 1px #b3b3b3;
    cursor: pointer;
}

.community-card-col-title {
    margin: 2rem 0;
    text-align: center;
}

.community-card-col-title img {
    width: 20px;
}

.community-card-col-title p {
    margin: 10px 0;
    font-weight: 600;
}

.community-card-col-title p a {
    display: flex;
    gap: 10px;
    justify-content: center;
}


/* footer section  */
#footer-frame {
    padding: 4rem 0;
    background-color: #f7f7f7;
}

#footer-frame .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.footer-frame-heading {
    text-align: center;
}

.footerBtn {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footerBtn img {
    width: 20px;
}

#footer {
    background-color: var(--secondary);
    padding: 3rem 0;
}

#footer .container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.footer-logo img {
    width: 120px;
}

.copyright {
    color: var(--text);
    margin: 1rem 0;
}

.social-links img {
    width: 40px;
}

.Links {
    display: flex;
    gap: 50px;
}

.link-col-title {
    margin-bottom: 30px;
}

.Links h5 {
    color: var(--text);
    font-weight: 500;
}

.link-col-title-list ul li {
    margin: 1rem 0;
}

.link-col-title-list a {
    color: var(--text-sc);
}

.sent__email input {
    min-width: 280px;
    border: 1px solid var(--text-sc);
    border-radius: 5px;
    outline: none;
    font-size: 12px;
    padding: 12px;
    background: transparent;
    color: var(--text-sc);
}

.sent__email input::placeholder {
    color: var(--text-sc);
}

/* ========= Breakpoints ==============*/

/* media queries  */

@media (max-width: 500px) {

    .client__logo {
        flex-direction: column;
    }

    #hero .container {
        grid-template-columns: 1fr;
    }

    .community__content__card {
        flex-direction: column;
        gap: 20px;
    }

    #unlock .container {
        grid-template-columns: 1fr;
    }

    #unlock {
        margin: 2rem 0;
    }

    #achievements .container {
        flex-direction: column;
        gap: 20px;
    }

    .achievement-right-row {
        grid-template-columns: 1fr;
    }

    #calender .container {
        grid-template-columns: 1fr;
    }

    #customers .container {
        flex-direction: column;
    }

    .customer-left {
        text-align: center;
    }

    .customer-left img {
        width: 200px;
    }

    .customer-right-client ul {
        flex-wrap: wrap;
        gap: 20px;
    }

    .customer-right-client img {
        width: 20px;
    }

    .community-card {
        flex-direction: column;
        gap: 20px;
    }

    #footer .container {
        flex-direction: column;
    }

    .Links {
        flex-direction: column;
        gap: 20px;
    }

    .link-col-title-list ul li a {
        font-size: 12px;
    }

    .copyright {
        font-size: 12px;
    }

    .social-links img {
        width: 25px;
    }
}



@media (max-width: 768px) {

    h1 {
        font-size: 3rem !important;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    h5 {
        font-size: 15px;
    }

    p {
        font-size: 13px;
    }

    .btn {
        padding: 8px 14px;
        font-size: 12px;
    }

    #open-sidebar-btn,
    #close-sidebar-btn {
        display: flex;
    }

    .header-img {
        width: 100px;
    }

    .navbar {
        padding: 1rem 2rem !important;
    }

    .nav-links {
        flex-direction: column;
        width: min(15rem, 100%);
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #f0f0f0;
        transition: right 300ms ease-in-out;
        z-index: 99;
        padding: 1rem 0;
    }

    .nav-links.show {
        right: 0;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .hero__left__text {
        margin-bottom: 20px;
    }

    .hero__right img {
        margin-left: 0;
    }

    .client__content h2 {
        margin: 10px 0;
    }

    .client__logo img {
        width: 70px;
    }

    .card img {
        width: 40px;
    }

    .community__content__card {
        flex-wrap: wrap;
        gap: 20px;
    }

    .unlock-right-content p,
    .calender-right-content p {
        margin: 1rem 0;
    }

    #customers .container {
        flex-direction: column;
        gap: 10px;
    }

    .customer-left {
        text-align: center;
    }

    .customer-right-client img {
        width: 20px;
    }

    .meetAll {
        font-size: 10px;
        padding: 8px 12px;
    }

    .community-card {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    #footer .container {
        flex-direction: column;
    }

    .link-col-title-list ul li a {
        font-size: 12px;
    }

}

@media (max-width: 992px) {

    h1 {
        font-size: 4rem;
    }

    #customers .container {
        flex-direction: column;
    }

    .customer-left {
        text-align: center;
    }

    #footer .container {
        flex-direction: column;
    }
}

@media (max-width: 1250px) {
    .navbar {
        padding: 1rem 3rem;
    }

    .nav-links li {
        margin-left: 1.5rem;
    }

    .card img {
        width: 40px;
    }

    .customer-right-client img {
        width: 30px;
    }
}

@media (max-width: 1500px) {
    .community__content__card {
        flex-wrap: wrap;
        gap: 30px;
    }

    .community-card {
        flex-wrap: wrap;
        gap: 30px;
    }
}